# GitTasks

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator/src/main/java/org/example/calculator/: Calculator.java
Calculator/src/main/java/org/example/logger/: Logger.java
Calculator/src/test/java/org/example/calculator/: CalculatorTest.java
admin/: build.gradle  pom.xml
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/org/admin/: Main.java
web/: build.gradle  pom.xml
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/org/web/: HelloServlet.java  Main.java
web/src/webapp/: index.jsp
web/src/webapp/WEB-INF/: web.xml
