plugins {
    id 'java'
    id 'war'
}

group = 'org.web'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // JSP API
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // JSTL (JavaServer Pages Standard Tag Library)
    providedCompile 'javax.servlet:jstl:1.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    enabled = true
}

test {
    useJUnitPlatform()
}